<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="转载于网络： 大家也搭建过博客，很多时候，按着教程来做就可以了，但是我当时为了搭建Hexo博客并部署到Github，走了不少弯路。现在终于搭建出来了，为了帮助大家，我决定写一篇“史上最详细“截图”搭建Hexo博客并部署到Github”。工具/原料Windows（Mac也是差不多，可参照）GitNode.js安装Hexo1.利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="史上最详细“截图”搭建Hexo博客并部署到Github">
<meta property="og:url" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/index.html">
<meta property="og:site_name" content="Way-Kwok Chu&#39;s Web Blog">
<meta property="og:description" content="转载于网络： 大家也搭建过博客，很多时候，按着教程来做就可以了，但是我当时为了搭建Hexo博客并部署到Github，走了不少弯路。现在终于搭建出来了，为了帮助大家，我决定写一篇“史上最详细“截图”搭建Hexo博客并部署到Github”。工具/原料Windows（Mac也是差不多，可参照）GitNode.js安装Hexo1.利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/1.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/2.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/3.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/4.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/5.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/6.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/7.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/8.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/9.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/10.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/11.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/12.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/13.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/14.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/15.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/16.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/17.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/18.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/19.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/20.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/21.jpg">
<meta property="og:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/22.jpg">
<meta property="og:updated_time" content="2017-05-15T14:05:39.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上最详细“截图”搭建Hexo博客并部署到Github">
<meta name="twitter:description" content="转载于网络： 大家也搭建过博客，很多时候，按着教程来做就可以了，但是我当时为了搭建Hexo博客并部署到Github，走了不少弯路。现在终于搭建出来了，为了帮助大家，我决定写一篇“史上最详细“截图”搭建Hexo博客并部署到Github”。工具/原料Windows（Mac也是差不多，可参照）GitNode.js安装Hexo1.利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base">
<meta name="twitter:image" content="http://yoursite.com/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 史上最详细“截图”搭建Hexo博客并部署到Github | Way-Kwok Chu's Web Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Way-Kwok Chu's Web Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">超人的博客|我的随想录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                史上最详细“截图”搭建Hexo博客并部署到Github
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-07T13:15:57+08:00" content="2015-12-07">
              2015-12-07
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>转载于网络：</p>
<p>大家也搭建过博客，很多时候，按着教程来做就可以了，但是我当时为了搭建Hexo博客并部署到Github，走了不少弯路。现在终于搭建出来了，为了帮助大家，我决定写一篇“史上最详细“截图”搭建Hexo博客并部署到Github”。<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/1.jpg" alt="1"><br>工具/原料<br>Windows（Mac也是差不多，可参照）<br>Git<br>Node.js<br>安装Hexo<br>1.利用 npm 命令即可安装。在任意位置点击鼠标右键，选择Git Base。<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/2.jpg" alt="2"><br>2.输入命令：<br>npm install -g hexo<br>注意：-g是指全局安装hexo。<br>创建Hexo文件夹<br>安装完成后，在你喜爱的文件夹下（如C:\Hexo），执行以下指令(在C:\Hexo内点击鼠标右键，选择Git Bash)，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。<br>hexo init<br>END<br>安装依赖包<br>npm install<br>END<br>本地查看<br>现在我们已经搭建起本地的hexo博客了，执行以下命令(在C:\Hexo)，然后到浏览器输入localhost:4000看看。<br>hexo generate<br>hexo server<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/3.jpg" alt="3"><br>注册Github账号<br>这里不演示了。<br>END<br>创建Repository<br>创建的时候注意Repository的名字。比如我的Github账号是angelen10，那么我应该创建的Repository的名字是：angelen10.github.io。<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/4.jpg" alt="4"><br>修改配置文件<br>1.到你刚刚创建的Repository下，找到以下内容：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/5.jpg" alt="5"><br>2.先点击HTTPS，然后复制里面的地址。然后编辑_config.yml文件（在C:\Hexo下）。<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/6.jpg" alt="6"><br>3.修改文件里面的deploy。其中的repository就改成你刚刚复制的地址。保存这个文件。<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/7.jpg" alt="7"><br>设置SSH keys<br>1.在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys。<br>ls -al ~/.ssh<br>2.如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/8.jpg" alt="8"><br>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车：<br>ssh-keygen -t rsa -C “angelen10@163.com”<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/9.jpg" alt="9"><br>4.然后它会提示要你输入passphrase（如上图，我没有输入直接回车，如果你输入的话，要记得，到时候会用到）。之后，如果出现类似下图：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/10.jpg" alt="10"><br>5.然后键入以下指令：<br>ssh-agent -s<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/11.jpg" alt="11"><br>6.继续输入指令：<br>ssh-add ~/.ssh/id_rsa<br>7.输入之后，在我这里是出错了，不知道你的有没有出错。<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/12.jpg" alt="12"><br>8.如果你的也是这样子出错了的话，就输入以下指令：<br>eval <code>ssh-agent -s</code><br>ssh-add<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/13.jpg" alt="13"><br>9.到了这一步，就可以添加SSH key到你的Github账户了。键入以下指令，拷贝Key（先拷贝了，等一下可以直接粘贴）：<br>clip &lt; ~/.ssh/id_rsa.pub<br>10.然后到Github里面，点击右上角的设置图标：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/14.jpg" alt="14"><br>11.在Settings sidebar那里，点击SSH keys：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/15.jpg" alt="15"><br>12.点击Add SSH key：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/16.jpg" alt="16"><br>13.输入Title，作为这个key的描述吧（你可以输入Personal MacBook Air，瞬间高大上）<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/17.jpg" alt="17"><br>14.然后这个Key就是刚刚拷贝的，你直接粘贴就好（也可以文本打开以下文件）：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/18.jpg" alt="18"><br>15.点击Add Key：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/19.jpg" alt="19"><br>16.输入你的Github密码即可完成SSH Key的添加。嗯，最后还是测试一下吧，键入以下命令：<br>ssh -T git@github.com<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/20.jpg" alt="20"><br>17.你可能会看到有警告，没事，输入“yes”就好。<br>END<br>完成部署<br>1.最后一步，快要成功了，键入指令：<br>hexo generate<br>hexo deploy<br>2.OK，我们的博客就已经完全搭建起来了，在浏览器输入（当然，是你的用户名）：<br><a href="http://angelen10.github.io/" target="_blank" rel="external">http://angelen10.github.io/</a><br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/21.jpg" alt="21"><br>3.注意：每次修改本地文件后，需要键入hexo generate才能保存。每次使用命令时，都要在C:\Hexo目录下。每次想要上传文件到Github时，就应该先键入hexo generate保存之后，再键入hexo deploy。大概成功之后是酱紫的：<br><img src="/2015/12/07/史上最详细“截图”搭建Hexo博客并部署到Github/22.jpg" alt="22"><br>4.对了，记住上图的Username是你的Github账号名称，而不是邮箱；Password就是你的Github的密码。<br>END<br>Tips<br>hexo现在支持更加简单的命令格式了，比如：<br>hexo g == hexo generate<br>hexo d == hexo deploy<br>hexo s == hexo server<br>hexo n == hexo new</p>
<p>重要提醒：部署到github上时修改_config.yml最后<br>deploy:<br>type: git<br>repository: git@github.com:nichunquan/nichunquan.github.io.git<br>branch: master<br>deploy的type改成git，然后运行下</p>
<p>npm install hexo-deployer-git –save<br>再</p>
<p>hexo g<br>hexo d</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/05/2015-12-5-20点40分/" rel="next" title="2015/12/5.20点40分">
                <i class="fa fa-chevron-left"></i> 2015/12/5.20点40分
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/07/博客开设第三天被防火墙劫持/" rel="prev" title="博客开设第三天被防火墙劫持">
                博客开设第三天被防火墙劫持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
 <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gaoqiaominfu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="、Superman" itemprop="image"/>
          <p class="site-author-name" itemprop="name">、Superman</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">、Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
