<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="有很多封釉关心Google云服务速度如何，我用阿里云的服务器（带宽100 Mbps）测了一下，结果如下： 三次的结果分别为70、65、66 Mb/s，注意单位是兆比特每秒，换算成MiB要除以8！另外有些封釉回复第23步出错的，可以试一下将pip install shadowsocks换成easy_install shadowsocks，因为pip是epel源才有的 而easy_install是">
<meta property="og:type" content="article">
<meta property="og:title" content="手把手教你免费申请Google云服务服务器+配置Shadowsocks教程">
<meta property="og:url" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/index.html">
<meta property="og:site_name" content="Way-Kwok Chu&#39;s Web Blog">
<meta property="og:description" content="有很多封釉关心Google云服务速度如何，我用阿里云的服务器（带宽100 Mbps）测了一下，结果如下： 三次的结果分别为70、65、66 Mb/s，注意单位是兆比特每秒，换算成MiB要除以8！另外有些封釉回复第23步出错的，可以试一下将pip install shadowsocks换成easy_install shadowsocks，因为pip是epel源才有的 而easy_install是">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/1.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/2.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/3.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/4.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/5.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/6.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/7.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/8.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/9.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/10.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/11.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/12.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/13.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/14.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/15.png">
<meta property="og:image" content="http://yoursite.com/images/16.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/17.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/18.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/19.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/20.png">
<meta property="og:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/21.png">
<meta property="og:updated_time" content="2017-05-15T13:59:26.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手把手教你免费申请Google云服务服务器+配置Shadowsocks教程">
<meta name="twitter:description" content="有很多封釉关心Google云服务速度如何，我用阿里云的服务器（带宽100 Mbps）测了一下，结果如下： 三次的结果分别为70、65、66 Mb/s，注意单位是兆比特每秒，换算成MiB要除以8！另外有些封釉回复第23步出错的，可以试一下将pip install shadowsocks换成easy_install shadowsocks，因为pip是epel源才有的 而easy_install是">
<meta name="twitter:image" content="http://yoursite.com/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/1.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 手把手教你免费申请Google云服务服务器+配置Shadowsocks教程 | Way-Kwok Chu's Web Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Way-Kwok Chu's Web Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">超人的博客|我的随想录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                手把手教你免费申请Google云服务服务器+配置Shadowsocks教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-04-15T18:16:29+08:00" content="2017-04-15">
              2017-04-15
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>有很多封釉关心Google云服务速度如何，我用阿里云的服务器（带宽100 Mbps）测了一下，结果如下：</p>
<p><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/1.png" alt="1"><br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/2.png" alt="2"><br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/3.png" alt="3"><br>三次的结果分别为70、65、66 Mb/s，注意单位是兆比特每秒，换算成MiB要除以8！另外有些封釉回复第23步出错的，可以试一下将pip install shadowsocks换成easy_install shadowsocks，因为pip是epel源才有的 而easy_install是python setup tools的一部分，应该是自带源就有的。</p>
<p>——————————————————————–分隔线——————————————————————–<br>Google的云服务推出有一段时间了，最近看到论坛里很多人想要自己配置SS服务器，但是很多VPS提供商要不太贵要不不稳定，所以分享一下如何使用Google的云服务配置高性能高稳定Linux服务器。Google的云服务器有两个月和$300的试用券，可以任意试用Google云服务的任意产品，当然包括它的Compute Engine（计算引擎），其实就是一个运行Linux的电脑。但是这些电脑跟VPS有本质的不同，具体的技术细节就不在这里讨论了，如果想了解我可以改天另外写一篇文。它比VPS从根本上就要更稳定，更灵活（比如可以随意增减硬盘容量、升降配置等等）。但是对于想要科学上网的我们并没有什么区别。</p>
<p>——————————————————————–分隔线——————————————————————–<br>首先你得有一台已经能科学上网的电脑，因为注册和配置Google云服务的工作需要在Google网站上完成。</p>
<ol>
<li>如果你还没有Google账号的话，请先注册一个（有Gmail邮箱也可以）。</li>
<li>登陆cloud.google.com，在右上角可以登陆，登陆完成后点击页面中间的蓝色TRY IT FREE按钮，如下图<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/4.png" alt="4"></li>
<li>接下来就是同意服务条款，第一个问题是问要不要接受Google的广告邮件，可以选No；第二个是是否同意，要选Yes，如下图：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/5.png" alt="5"></li>
<li>选择Agree and continue以后就是填写个人信息。首先账号类型选择Individual（个人），地址应该需要和注册账号时选择的国家相吻合，我用的是一个随机地址生成器。然后下面填写信用卡号和账单地址，跟App Store差不多，这里就不赘述了。填了信用卡信息也不会扣款，只是用于防止机器人注册。<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/6.png" alt="6"></li>
<li>选择Continue后就直接就进入到Google Cloud Console的用户界面。第一次进入会询问要不要参观一下新界面，选Got it即可。</li>
<li>点击左上角的三横线打开左边栏，然后选择Compute Engine。如下图：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/7.png" alt="7"><br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/8.png" alt="8"></li>
<li>然后依次点Enable Billing, Create Billing Account, 名字随便填，然后Continue：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/9.png" alt="9"><br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/10.png" alt="10"></li>
<li>选择国家和货币后点Confirm：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/11.png" alt="11"></li>
<li>接下来又是填写个人信息。记得Account type选择Individual即可，填写完信用卡后即可下一步</li>
<li>填写完个人信息后再点依次Enable billing即可激活账号，然后需要等待几分钟配置账号：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/12.png" alt="12"></li>
<li>配置完后点击Create instance新增服务器实例：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/13.png" alt="13"></li>
<li>重点来了：如何选择最优配置呢？由于我们有300刀的免费试用金，但是只有60天有效期，我们必须在两个月内把这300刀用完，也就是一个月需要花150刀。在下图页面的右侧可以看到Google官方的价格估算，我们的目标就是通过调整CPU、内存、硬盘等使这个估算尽可能接近125刀/月。为什么不是150呢？因为Google云服务的网络流量是另外计费的，往中国的流量大约为0.23美元/GB，剩余的25刀可以用大约108GB的流量了（流量是单向计费的）。如果觉得不够的话可以适量降低配置，预留更多的流量。<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/14.png" alt="14"></li>
<li>首先选择Zone（可用区）：图中选的是东亚1a区，这个其实差别不大。然后选择CPU和内存大小，有从1核到16核的默认设置，也可以点Customize自己配置。</li>
<li>然后选择Linux的系统版本，图中选的是CentOS 7（下面的教程也是基于CentOS 7的）。如果对Ubuntu比较熟悉也可以选择Debian。注意硬盘类型和大小是在操作系统选择框的底部选的，这里选择的是150GB的SSD。</li>
<li>图中的配置每月预算是137.92美元，稍微贵了一些，实际可以根据需要调整配置（如果只运行SS可以放心降配，降到最低也绰绰有余）。</li>
<li>下图是Google网络流量的价格：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/15.png" alt="15"></li>
<li>选择好配置后滚到最下点击Create即可创建实例。过几分钟后实例便创建好自动启动了。同时会自动跳回之前的页面，页面中间显示的是服务器的当前CPU负载，底部列出了所有的服务器。如下图：<br><img src="/images/16.png" alt="16"></li>
<li>External IP即为服务器的IP地址，记录下备用。点SSH即可连接服务器。浏览器会自动弹出一个连接的窗口。</li>
<li>服务器新建好以后还需要在Google云服务的网络设置中添加相应的防火墙规则。点击左上角的三横线打开左边栏，然后选择Networking，再点Firewall rules：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/17.png" alt="17"></li>
<li>然后在右侧的窗口中选择Create firewall rule，如下图：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/18.png" alt="18"></li>
<li>然后填写配置，Name随便填，Source filter选择allow from any source（允许任意电脑连接），然后allowed protocols and ports填tcp:（英文半角冒号）SS的端口号。如果运行多个SS的话可以用tcp:端口号-端口号指定连续地多个端口，如果不连续，则用分号分隔不同的端口号，例如：“tcp:12345-12350; tcp:12356; tcp:54321”等。<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/19.png" alt="19"><br>——————————————————————–分隔线——————————————————————–<br>以下是安装配置SS的教程，如果知道怎么配置可以跳过</li>
<li>打开后输入命令：“sudo -i”进入管理员模式，然后输入“yum install -y emacs python python-pip”安装Emacs编辑器和Python。编辑器用于编辑SS的配置文件，Python用于运行SS。</li>
<li>等待一会儿后安装完毕，这时输入命令“pip install shadowsocks”安装SS。<br>24.使用以下命令启动小飞机服务。<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/20.png" alt="20"><br>注意其中的 mgxqb 是密码，下面客户端连接时需要用到。当然也可以配置成其他端口、密码和加密类型。<br>到这里差不多就完成了，很简单吧？<br>步骤四：最后一步，配置自启动配置文件。<br>补充一下，据我观察 Google 的 VPS 会一个月重启一次，我们可以将小飞机服务添加到系统自启动脚本中，以便在服务器重启时自动开启服务。运行命令 sudo vim /etc/rc.local 编辑自启动配置文件。加入以下代码：<br><img src="/2017/04/15/手把手教你免费申请Google云服务服务器+配置Shadowsocks教程/21.png" alt="21"></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/win7安装提示对话框：无法配置在此计算机硬件上运行该怎么办？/" rel="next" title="win7安装提示对话框：无法配置在此计算机硬件上运行该怎么办？">
                <i class="fa fa-chevron-left"></i> win7安装提示对话框：无法配置在此计算机硬件上运行该怎么办？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/测试/" rel="prev" title="测试">
                测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
 <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gaoqiaominfu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="、Superman" itemprop="image"/>
          <p class="site-author-name" itemprop="name">、Superman</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">、Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
