<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="在《体验游》看到了一个经典的湖州性息帖，楼主写的非常的详细和认真，转贴一下，让我感觉从小在湖州长大真是白混了！以下为转贴内容：小狼刚刚来到这个论坛，逛了几天，发现湖州的帖子太少，小狼在湖州混了三四年，先列举一下湖州的大大小小的场所的位置，价格，特色。整天上来讲，湖州属于休闲气息很浓的城市，所以也就造成了繁荣娼盛的现象，基本上没有人查，但是部分小的野店需要各位狼友注意，有人曾经被小鸡和JC合伙逮了">
<meta property="og:type" content="article">
<meta property="og:title" content="湖州洗浴性息">
<meta property="og:url" content="http://yoursite.com/2017/07/10/湖州洗浴性息/index.html">
<meta property="og:site_name" content="Way-Kwok Chu&#39;s Web Blog">
<meta property="og:description" content="在《体验游》看到了一个经典的湖州性息帖，楼主写的非常的详细和认真，转贴一下，让我感觉从小在湖州长大真是白混了！以下为转贴内容：小狼刚刚来到这个论坛，逛了几天，发现湖州的帖子太少，小狼在湖州混了三四年，先列举一下湖州的大大小小的场所的位置，价格，特色。整天上来讲，湖州属于休闲气息很浓的城市，所以也就造成了繁荣娼盛的现象，基本上没有人查，但是部分小的野店需要各位狼友注意，有人曾经被小鸡和JC合伙逮了">
<meta property="og:updated_time" content="2017-07-11T06:40:36.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="湖州洗浴性息">
<meta name="twitter:description" content="在《体验游》看到了一个经典的湖州性息帖，楼主写的非常的详细和认真，转贴一下，让我感觉从小在湖州长大真是白混了！以下为转贴内容：小狼刚刚来到这个论坛，逛了几天，发现湖州的帖子太少，小狼在湖州混了三四年，先列举一下湖州的大大小小的场所的位置，价格，特色。整天上来讲，湖州属于休闲气息很浓的城市，所以也就造成了繁荣娼盛的现象，基本上没有人查，但是部分小的野店需要各位狼友注意，有人曾经被小鸡和JC合伙逮了">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 湖州洗浴性息 | Way-Kwok Chu's Web Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Way-Kwok Chu's Web Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">超人的博客|我的随想录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                湖州洗浴性息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-07-10T19:47:55+08:00" content="2017-07-10">
              2017-07-10
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p> <strong>在《体验游》看到了一个经典的湖州性息帖，楼主写的非常的详细和认真，转贴一下，让我感觉从小在湖州长大真是白混了！<br>以下为转贴内容：<br>小狼刚刚来到这个论坛，逛了几天，发现湖州的帖子太少，小狼在湖州混了三四年，先列举一下湖州的大大小小的场所的位置，价格，特色。<br>整天上来讲，湖州属于休闲气息很浓的城市，所以也就造成了繁荣娼盛的现象，基本上没有人查，但是部分小的野店需要各位狼友注意，有人曾经被小鸡和JC合伙逮了，那就看各位狼友的感觉了，好了，不说废话了。<br>湖州的大大小小的浴室中，个人感觉最划算的是南街，在农工商超市的背面有一家浴场叫朝阳影都浴场，里面小姐有二十多个，价格很便宜，130ML，170ML+KJ，DL，可以讲价，有几个可以130全套，这是最便宜性价比最高的地方，但是需要仔细点挑，因为灯光很幽暗，小狼有两套就挑了年纪稍大的，当时被迷惑了。有两家浴室并排，是大的那家。<br>湖州最好的三家，第一，项王公园旁边的水晶宫，狼群内部叫红磨坊，但是这两个名字都没挂在墙上，他挂的是叫嘉年华，如果打车，就直接说去项王公园那边，旁边的一大片红房子，进去就是了，这里是公认湖州业内老大，十数年一直无人能够撼动，你就看湖州河边的建筑全拆了，就留了他一个就知道了，安全绝对不用担心。这里的小姐也是全湖州素质最好，人数最多的，最喜欢那边的可爱小萝莉了，价格是680，加上包厢可能贵点，另一家，罗马假日，在华亭宾馆背面，招商银行和全民健身中心对面，四楼，大牌子相当好找，作为一家新起之秀，罗马假日里面的含金量相当高，580普通包厢，680豪华包厢，但只能出来一次，服务很不错，有一点需要狼友们注意，这里的鸡婆是有竞争关系的，如果你不选她手底的小姐，那么她这也不会让别的鸡婆把人塞过来，这里的姐们很有钞票，有几个在杭州都有房产。第三家，清丽家园旁边的夏威夷，业内称为7M，在七楼，价格580 680 780，服务好像是两个小时，去过几次，没有想象中的好。当然质量是可以的。MM，服务，环境都是相当不错的。这个也算在凤凰的。凤凰介绍四家，轻纺路上有两家，一家是天港，旁边是天港宾馆，这一家浴室现在很少被人介绍，很久没去过，不知道改了没有，160ML，没有全套，胜在小姐多，而且全部制服，小姐年轻漂亮高挑，皮肤很白嫩，其实看这些小姐，就知道老板的品味了，做完事情可以点一个按摩，60块，很舒服，不知道现在变了没有。我每次都去挑一个，那里是没有代号的，所以我每次都要等很久，后来就直接喊绰号了，“自来水”，此女有夹人的绝功，两个人都不懂，她那里在一层层地蠕动，很舒服，很爽，每次冲刺都特别快活，不说了。另一家在天港附近，叫着太阳岛，价格有点贵，性价比小狼认为不合适，但安全措施很雷人，那一个个暗门开的那叫一个绝字了得，要是JC没有内应想进去抓人，估计绕出来都有问题，价格是300ML，这家也是很久没去了。<br>另外两家也是不错地方，一家是凤凰农贸旁边的新湖丹浴场，里面装修还可以，夏天只有四个小姐，冬天的时候有20多个，基本上都是情趣裙子，还有日本和服，价格是200ML，不建议全套400的，没花头，更不要听他们忽悠双飞，更没花头，建议选人的时候选好一点的，她们自己有豪华专房，里面那是一个奢侈了得，小姐中间也有等级的，汗一个。另一家离得不远，在湖州海明商住楼楼下，叫嘉爵会所，门面很豪华，里面的小姐也不错，但不要听鸡婆的建议，她让你选的，基本上都是残次品，小狼过年的时候去选了东北妞，相当漂亮，属于苗条高挑型的，结果整个过程中，按照ISO流程，做了十分之一就不做了，拉着小狼在哭诉她的悲惨遭遇，本来可以出两次的，结果小狼就出了一次，很爽，第二次就算了，说的太可怜，我都感觉自己太万恶了，搞一个比我小十岁的孩子，但是全流程的ISO是有十二种花样，可以出来两次，价钱是580,如果选豪华包房，是680，和水晶宫一个价格。凤凰公园旁边有两家，一家东方浴场，在大润发背面，临河，人很少，480，580两种，和嘉爵一样，不重复了，另一家重点说，地中海浴室，他是和宾馆连在一起的，洗浴条件很差，但是老板很有眼光，小姐不但年轻漂亮，还有点品位，价格也不错，洗浴35，如果做服务的话，浴资包厢费就免了，160ML，相当合算，就是有一次小狼身体不舒服，去了一次，举而不坚，害的弄了半天，加上后来又来了电话，所以小狼感觉窝囊，再没去过，那里可以算上等。<br>最近小狼一直活动在东街蓝宝石浴场，还有就是马军巷里面有一家，叫着云雾什么的。蓝宝石浴场里面200ML，300ML+KJ，400全套，建议选人的时候好好等等，最后一个四川的相当漂亮，而且每次都给你偷偷地做全套，头发长长的，眼睛很大，皮肤很白嫩，每次出来都是黑色的裙装，相当不错。马军巷的那家是一边是洗浴，另一边是足浴，连通的，足浴基本上是100左右，洗浴中心一般是4个小姐，档次中上，价格和蓝宝石一样，还可以。就是你不做事，那个鸡婆会一遍又一遍地过来烦你。$ N% s4 T6 x* @# y7 X+ X. ^<br>再介绍几家就不介绍了，快成鸡婆了，比较经典的几家，南门水闸的好世界休闲洗浴，旁边是拆迁场，就像鬼屋一样，小狼第一次去，那找了无数的路，弯了不知道多少的路，才终于找到，一层收银台休息，二层洗澡，休息大厅，三层才是正题，三层的门是关着的，一推开来，经验不多的小狼直接会被一窝子的莺莺燕燕给吓得怯场的，至少有三十多个身着制服的年轻mm，叽叽喳喳地，四楼是炮房，设计很独特，不知道是不是老板故意的，因为一边做，可以一边听两边的，那床摇摇晃晃地，淫荡一点的mm还会和旁边的mm打情骂俏，我汗，难怪地处偏僻，还能红红火火，狼友的热情真不是盖得，哪怕是在垃圾场，mm好照样上。价钱220全套，不知道涨价没有。所谓全套只是指胸推，口交，还有ML，不过这里的KJ技巧基本还是处于原始水平，比东北和东莞的场子差远了。当然，你和她说说情话，她会控制节奏的。还有一家在汽修厂旁边，叫着南日岛洗浴，这名字就很淫荡，没有推荐意见，价格300,ML，另一家也在附近，风雅频洲斜对面，叫水云间，夏天在装修，不过不建议去，里面洗澡还可以，做事就太磕碜了，也是200ML，反正小狼不喜欢。再介绍一家，红丰那边的，在中信银行旁边，丹枫白露大酒店外面，叫海阔天空洗浴，还有一家和水云间挨着，万和洗浴，里面环境不怎样，mm一般，价钱160ML，很杂乱。不多说了。洗浴中心到此为止。希望其他老狼能够补充。<br>喜欢FL的旁边可以去红丰，那边沿河一条街，还有里面还有一条街，就是中信银行那边那条街，海阔天空外面。现在夏天好像都关了，冬天只要晚上去，一排排的，另外还有一些散的地方，不过不建议去，因为价格和浴场休闲中心差不多，100块一次，快餐，你要是时间长，够给力，小姐就会骂你的，再不出来，她就不管了，真她老马的。<br>喜欢飞机的狼友可以去东门的新紫晶阁美容美发，外环东路136号，旁边有一个叫晶鼎大酒店的，打飞机统一价80每次，里面的姑娘相当漂亮年轻，就是不做大的，旁边还有一家连在一起，都是一个老板，进哪个都可以，就是水云间洗浴往里面走那条街，过一个十字路口。别去错了，因为隔了几条街，还有一个叫紫晶阁洗浴的，不建议去，虽然装修不错，但基本没人去。一般大的会所里面都有直接的飞机，但是很贵，像嘉爵，一个飞机要288，而且技师还不让摸，以前的新湖丹里面有一个做飞机特别爽的，比ML都爽多了，但是回老家了，不知道有没有回来，价格是108，其余像朝阳了，还有市中心的福来福了，都没有，另外说下，市中心的福来福里面想去弄服务的狼友注意时间的选择，因为他们白天是啥都没有，晚上运气好会有的，而且全套很便宜的，300每次<br>, 另外来湖州的狼友切记不要去路边上那些小的足浴店，按摩店，基本上里面不会做大活，帮你随便敲敲两下就完事，还贼贵。基本都要收100-150 如果想要放松下，推荐一个好地方，超越大酒店旁边有一家鸿铭中医按摩，相当不错，要提前预约，直接去肯定要等老长时间，不建议去盲人按摩，尤其是东东盲人，按的那叫一个疼。<br>南浔镇的瑶池和白金汉宫不错，喜欢的朋友可以去尝试下，另外喜欢野味的朋友也可以去红丰那边试试，去年冬天的时候，路边还有站街女，现在不知道有没有了，就是安全问题要注意的。呵呵，就不乱说了。最后要提醒一下各位狼友，在天煌大酒店旁边的那个丽池会所里面是没有特殊服务的，都是正规的按摩，不过价格比普通的特殊服务还要贵很多，谁让人家那装修呢。这地方也在凤凰公园旁边。想高消费的狼友不妨去试试。<br>小狼最近喜欢上了兼职和业余mm，直接开房，那感觉很不错，虽然贵点，但是胜在那种偷鲜的感觉，而且兼职一般也不像专职mm那样，兼职mm大多比较漂亮，而且很知道情调，毕竟她们也需要爽，所以相当不错，比和老婆女友做好多了，小狼每次找兼职都是通过一个朋友，她是专门拉纤的，什么样的女的都能搞得来，她主要是给那些头头脑脑拉的。碍于关系，联系方法就不说了。最后就是小狼特想自己在网上开发，有老狼能够指教小狼怎么寻找吗，有什么诀窍吗，或者怎么联系网友什么的，一切的中心是安全第一，快乐第二，望老狼赐教</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/20/You-Get——基于Python3的媒体下载工具/" rel="next" title="You-Get——基于Python3的媒体下载工具">
                <i class="fa fa-chevron-left"></i> You-Get——基于Python3的媒体下载工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
 <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gaoqiaominfu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="、Superman" itemprop="image"/>
          <p class="site-author-name" itemprop="name">、Superman</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">、Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
