<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。作者：鱼非鱼链接：http://www.zhihu.com/question/21511976/answer/35428314来源：知乎 中国的政治倾向不能这么简单两分。主要的政治派别起码有三派。 中国目前在网上势力看起来最大的一派就是自由派，代表像南方报业这种，他们一般声称自己是『右派』，但其实他们的观点非常像西方的自由左派">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么中国的左派右派与外国左派右派是相反的？">
<meta property="og:url" content="http://yoursite.com/2016/08/20/为什么中国的左派右派与外国左派右派是相反的？/index.html">
<meta property="og:site_name" content="Way-Kwok Chu&#39;s Web Blog">
<meta property="og:description" content="著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。作者：鱼非鱼链接：http://www.zhihu.com/question/21511976/answer/35428314来源：知乎 中国的政治倾向不能这么简单两分。主要的政治派别起码有三派。 中国目前在网上势力看起来最大的一派就是自由派，代表像南方报业这种，他们一般声称自己是『右派』，但其实他们的观点非常像西方的自由左派">
<meta property="og:updated_time" content="2016-08-20T06:57:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么中国的左派右派与外国左派右派是相反的？">
<meta name="twitter:description" content="著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。作者：鱼非鱼链接：http://www.zhihu.com/question/21511976/answer/35428314来源：知乎 中国的政治倾向不能这么简单两分。主要的政治派别起码有三派。 中国目前在网上势力看起来最大的一派就是自由派，代表像南方报业这种，他们一般声称自己是『右派』，但其实他们的观点非常像西方的自由左派">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 为什么中国的左派右派与外国左派右派是相反的？ | Way-Kwok Chu's Web Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Way-Kwok Chu's Web Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">超人的博客|我的随想录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么中国的左派右派与外国左派右派是相反的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-20T14:56:30+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>著作权归作者所有。<br>商业转载请联系作者获得授权，非商业转载请注明出处。<br>作者：鱼非鱼<br>链接：<a href="http://www.zhihu.com/question/21511976/answer/35428314" target="_blank" rel="external">http://www.zhihu.com/question/21511976/answer/35428314</a><br>来源：知乎</p>
<p>中国的政治倾向不能这么简单两分。主要的政治派别起码有三派。</p>
<p>中国目前在网上势力看起来最大的一派就是自由派，代表像南方报业这种，他们一般声称自己是『右派』，但其实他们的观点非常像西方的自由左派（liberalism），支持文化开放，政治自由和民主化。他们也同情弱势群体，并且认为弱势群体之所以过得不好很大程度上是社会体制不合理造成的。所以在经济领域，他们中的不少人还支持社会福利，并不是支持完全的自由市场的。而且他们不见得认为政府一定要小，反而可能会觉得政府有义务也应该有能力去『为善』。在经济和政治领域他们的这两个观点跟传统的保守派有根本不同。这一派认为目前中国的主要问题是不够『公平』，而解决公平的办法，他们认为主要是民主和自由。在对待外国的态度上，他们往往认为西方整体上对中国社会的影响是非常正面的，西方对中国的批评，也主要是在帮助中国人民。国内大城市的受高等教育的年轻人，很多是这种观念，其中有不少其实自己家境也不错。但这派在年纪大的人群里面，其实支持率是很有限的，集中在大学老师，媒体人这些圈子里面，但即使在这些圈子，也未必是多数。不过自由派的支持人数数量目前在迅速扩大，特别是像微博这样的平台有很多自由左派的人在不断的宣传自己的观念，慢慢的影响会越来越大。</p>
<p>还有一派群众基础其实更广大，可以称作是真正的保守派，他们一般也反对文革，对毛没有特别的好感，也不认为共产主义可行，认为发展经济和科学技术是最重要的，认为只有这样才能既有强大的国家，人民生活也能改善。对于政治方面，他们一般也认为腐败是个很严重的问题，但不觉得民主化改革是必要的。在文化方面，他们也偏保守一些，也一般比较提倡传统文化。所以这一派整体上对目前的政治，尤其是12年以后的这个领导班子，其实还是比较认可的。这派一般不认为自己是左派，常常认为自己是中间派。但是自由左派其实有时叫他们『左派』。而在很典型的高速发展的经济体里，这种观念一般都被认为是典型右派，比如台湾的国民党，新加坡的人民行动党，韩国的大国家党（现在叫新国家党），都是这种观点。『实用主义』是他们的座右铭。这一派虽然认为目前中国发展的趋势不错，但一般也承认中国社会还存在很多问题。但他们对这些问题的归因是中国不够『富裕』，认为社会的很多问题都可以通过发展经济来解决。而他们又认为落后国家要实现经济的迅速增长离不开中央政府的干预和控制。体制内的人士基本上毫不意外的持这种观点。但其实体制外，小城市、农村大批出身普通家庭，通过高考获得比较体面的社会地位的年轻人，其实也持类似观点（而且他们常常也愿意优先考虑进入体制内工作）。小城市和农村的普通居民，很多也是如此。另外有一些人年轻时是自由派，但后来慢慢变成保守派了，韩寒其实就有这种转向。</p>
<p>在中国传统意义上（近几十年）的左派是所谓的『毛左』。这些人其实跟『自由派』一样，也觉得今天中国的主要问题是不『公平』。但他们对如何解决公平的看法跟自由派可谓是截然相反，水火不容。他们往往认为在自由市场前提下的这种社会福利无非是富人对穷人的可怜的居高临下的施舍，不能解决根本问题。而且这种看似公平的秩序如果产生了不平等的结果，只能说明秩序本身并不是根本上公平的。他们往往认为民主政治无非是有钱人和文化人玩弄的游戏，跟真正社会底层没什么关系。在文化领域，他们一般也比较保守，一方面是他们往往对文化层面的需求其实很有限，观念也比较保守，觉得很多现代文化都是小资阶层的无病呻吟。另外其实这一派很多从底层男性的角度去考虑，觉得性解放之类的东西，在他们眼里很多时候只是给富人提供了更多的不公平而已。这一派经常被称为保守，大概因为他们倡导很多东西是几十年前中国社会的东西，但是称毛左为保守派在今天还是很有问题的，因为中国社会的很多东西比如高考、文官体系、性别观念、婚庆习俗、成功学等等其实在过去的三十年之中在回归传统或保守，毛左的很多观念在今天的中国看来还是很激进的。这些人现在在网络上常常被各派批判，整体上被认为是一个非常蠢的群体。尽管其实国际上这一派近几十年来也有很多学者的创新，但是在全世界共产主义印证失败的今天，这些人的观点基本也没什么人听。自由派常常认为他们跟上面提的保守派是一派的，但是其实真正的毛左是很看不惯真正的保守派的（不然当年国共干嘛要分家打了几十年仗。。。）。这一派的支持者主要是老的大中工业城市里面体制内的五六十岁的男性，有社会下层的，也有中上层的。群众基础其实还是有一些的，但是也在萎缩。网上这几年代表这派的声音越来越少，有点水平的更是绝无仅有（前一阵子一个知乎上一个关于文革的问题有一个回答是很少见的有水平的毛左，现在那个问题估计因为涉及对『总设计师』的负面评价找不到了，还请看到的知友提醒我）。在未来的政治格局中，这派的份额也会有限。</p>
<p>还有一派是真正的自由派，或者说自由意志主义派（libertarianism），铅笔社这种，公众人物的代表比较接近的我目前只想得到罗辑思维的罗振宇。这一派基本认为自由加有效的秩序能解决几乎所有的经济、政治、文化问题，也最有利于社会的发展，是真正的『小政府』的支持者。而至于社会不平等，他们认为如果程序公平了，有社会不平等完全不是问题，甚至是必要且合理的。与『自由左派』相比，他们可以称得上是『自由右派』，对于他们来说，自由更重要的不是政治上的全民平等，更多的意味着让社会回归自然秩序，让市场来自发的调控社会的各个方面。这派人在网络上有一些声音，但在现实中国社会中，支持的人数几乎是非常少，可能有少数学生和一些互联网企业的人士是这种观念。虽然人数也在扩张，但是还是觉得在未来的中国政治格局中份额有限。</p>
<p>还有一派人是所谓『带路党』，代表是豆瓣上一群号称『远古邪恶』的人。这帮人的很多观念跟保守派是有点像的。但是区别是他们可能认为所谓爱国是毫无意义的。对英美保守主义的崇拜让他们认为社会要更发达，最重要是抱紧美国大腿，甚至最好被美国殖民。所以，其实他们在对中国社会的强烈不满中，要求的恰恰也是激烈的社会变革，而这又跟英美保守主义的核心价值——保持社会稳定，不轻易改变本社会的传统制度，尊重民族传统价值，只做有限的缓慢改良是根本矛盾的。而此派既然连基本逻辑都不能自洽，影响也自然无法扩大。</p>
<p>其实真正的英美的保守主义右派在中国基本是不存在的。因为英美近几百年一直发展领先于世界或者至少是不落后，有相当一批民众是对现状一直非常满意的。对于他们来说，对传统的保守不是简单的对于本国文化的延续和传统道德和宗教上的坚持，而是更普遍意义上的对体制的维持现状——根本不需要取其精华，去其糟粕，传统就是他们持续优秀的原因（在英美保守主义者看来如此，在英美的左派看来，英美的领先是因为不断的进步）。在他们看来，历史上的尽力维持现状造就了英美历史上的持续领先和英美人民持续的优裕的生活，而其他国家如法国、俄国、中国的变革似乎只带来灾难。而在中国，传统事实上就是落后的，发展了这么多年，直到今天，即便是最五毛的人，也承认中国有很多地方是不如西方发达国家的。所以即使是上面提到的保守派，也还是要求中国社会有巨大的进步。从这个角度来讲，中国所有的派别都是进步主义的，都可以算某种意义上的左派。</p>
<p>再说说根本上为什么左右也是无法完全对应的。总体来说，世界各国的左派的立场总还是比较一致的，从19世纪至今，基本都是马克思主义和自由民主主义（liberalism）的某种混合，从根本上，也都是认为社会公平是最重要的，比赚钱重要。而且真左派一般都是比较国际主义的，不管是当年的共产党人，还是今天的自由派都是如此。各国的左派思潮在世界范围内也是有很多相互影响的。但右派在各国就有相当的区别，因为要保守的『传统』，在各国根本是不同的嘛！自由对于美国这样一个移民社会来说，不是需要变革换来的，而是天然就一直如此。小政府在美国也是如此啊，本来13个殖民地是基本没有政府的，后来人民出于自我管理需要慢慢建立了政府。这跟中国以至很多欧洲国家是完全不同的。所以美国的保守派是自由主义者。但中国可是完全相反。但是换个角度，按能力高下决定是否能上大学找到好工作的所谓『才能统治』，在中国是最核心的儒家传统，没有一个保守派会去质疑。高考考的好坏跟科举一样，是一件牵扯道德感的事情，因为不努力或者不够聪明高考上了野鸡大学，中国人很多时候的第一反应是耻辱而不是遗憾。这在西方是几乎不存在的。在美国，是罗斯福和杜鲁门等进步主义左派在二十世纪中期推行了这种观念。在这之前，哈佛被富贵人家子弟垄断被认为是理所当然的。传统的美国社会，即使强调社会公平，也是说努力的人能够得到回报就是公平，而绝不是越聪明或者学习越好的人应该越成功，或者人们应该通过学习好来获得成功，因为教育在西方传统上是富人自己出钱对子弟的休养的培养（在孔子以前的中国也是），不是主要为了获得某种技能。所以，传统的不同造成右派的理念各不相同，而各国的左派为了反对右派，往往也会增加一些针对右派的元素，特别是在政府长期为右派独裁的国家，左派也常常会出现凡是右派支持的我们都要反对的状况。</p>
<p>再多说句题外话，就是其实共产主义专政无一例外的失败的一个重要原因，是左派或革命派对人民的吸引力一定要靠反面的右派、保守派的统治的存在来维系。所有左派执政的根基都是『我们的社会不够公平』。但如果一个国家只有左派一直在执政，那么就出现了一个悖论，你左派执政了这么多年，搞了这么多社会改革，社会达到公平了吗？如果还不公平，那是不是你的执政效率太差了？如果公平了，那么你的存在还有意义吗？所以很多共产主义专政要不断的挖出内部敌人打倒来不断的为公平而战，但这个很儿戏，没什么说服力。但如果要持续的变革社会制度，只能带来持续的社会混乱。最后要维持统治各种左派都不可避免的要右转，放弃对公平的追求，而主要追求经济增长。因为右派的口号『在基本制度和文化保持不变的前提下，不断改善人民生活』是可持续的，而且也相对容易出政绩，制度变革成功与否总是各人有各人的看法，但钱多赚了是明显的。对于先进国家或封闭国家来说，没有改善经济的压力，右派的口号甚至可以更简单，『我们就维持现状就好，因为这样可以维持我们的道德』。而统治阶层当然可以利用各种手段去定义『道德』。所以在国际化程度低的古代，整体上社会制度的变革动力是很低的，右派很容易实现长期专政。各传统国家的统治阶层都推行的是很保守的价值观。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/你懂的网站/" rel="next" title="你懂的网站">
                <i class="fa fa-chevron-left"></i> 你懂的网站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/方舟子痛击崔永元：笑话百出的“小崔考察转基因” [转方舟子博客](转载)/" rel="prev" title="方舟子痛击崔永元：笑话百出的“小崔考察转基因” [转方舟子博客](转载)">
                方舟子痛击崔永元：笑话百出的“小崔考察转基因” [转方舟子博客](转载) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
 <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gaoqiaominfu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="、Superman" itemprop="image"/>
          <p class="site-author-name" itemprop="name">、Superman</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">、Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
