<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="美国亚马逊将扩大直邮中国业务的消息已经引起网友不小的关注，相比转运，直邮并不一定会明显的价格优势，但是方便的操作过程和美亚提供的售后保障才是它真正吸引人的地方，为了方便没有海淘经验或者经验不多的网友，我准备了这篇美国亚马逊直邮攻略2014最新版，包含如何寻找可直邮商品、购买、支付、查询订单和咨询客服等内容，将向大家展示如何完成一次完整的直邮购物过程，更多问题可以咨询qq群274789309 方法/">
<meta property="og:type" content="article">
<meta property="og:title" content="美国亚马逊直邮中国2014版攻略">
<meta property="og:url" content="http://yoursite.com/2015/12/22/美国亚马逊直邮中国2014版攻略/index.html">
<meta property="og:site_name" content="Way-Kwok Chu&#39;s Web Blog">
<meta property="og:description" content="美国亚马逊将扩大直邮中国业务的消息已经引起网友不小的关注，相比转运，直邮并不一定会明显的价格优势，但是方便的操作过程和美亚提供的售后保障才是它真正吸引人的地方，为了方便没有海淘经验或者经验不多的网友，我准备了这篇美国亚马逊直邮攻略2014最新版，包含如何寻找可直邮商品、购买、支付、查询订单和咨询客服等内容，将向大家展示如何完成一次完整的直邮购物过程，更多问题可以咨询qq群274789309 方法/">
<meta property="og:updated_time" content="2015-12-22T06:27:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国亚马逊直邮中国2014版攻略">
<meta name="twitter:description" content="美国亚马逊将扩大直邮中国业务的消息已经引起网友不小的关注，相比转运，直邮并不一定会明显的价格优势，但是方便的操作过程和美亚提供的售后保障才是它真正吸引人的地方，为了方便没有海淘经验或者经验不多的网友，我准备了这篇美国亚马逊直邮攻略2014最新版，包含如何寻找可直邮商品、购买、支付、查询订单和咨询客服等内容，将向大家展示如何完成一次完整的直邮购物过程，更多问题可以咨询qq群274789309 方法/">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 美国亚马逊直邮中国2014版攻略 | Way-Kwok Chu's Web Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Way-Kwok Chu's Web Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">超人的博客|我的随想录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                美国亚马逊直邮中国2014版攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-22T14:23:14+08:00" content="2015-12-22">
              2015-12-22
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>美国亚马逊将扩大直邮中国业务的消息已经引起网友不小的关注，相比转运，直邮并不一定会明显的价格优势，但是方便的操作过程和美亚提供的售后保障才是它真正吸引人的地方，为了方便没有海淘经验或者经验不多的网友，我准备了这篇美国亚马逊直邮攻略2014最新版，包含如何寻找可直邮商品、购买、支付、查询订单和咨询客服等内容，将向大家展示如何完成一次完整的直邮购物过程，更多问题可以咨询qq群274789309</p>
<p>方法/步骤<br>1<br>在美亚海淘首先需要准备一张支持美元的双币或者多币信用卡，可以参照本站经验盒子中的海淘信用卡选择经验。<br>1.在美亚海淘首先需要准备一张支持美元的双币或者多币信用卡，可以参照本站经验盒子中的海淘信用卡选择经验打开美亚首页，在页面顶部可以看到黑色的导航条，点击右侧“Your Account”你的账户下面的“Start here”即可进入新账户注册页面。<br>美国亚马逊直邮中国2014版攻略<br>2<br>此外，导航条左侧的“Sign in”是登陆按钮，但是新用户点击它也可以开始注册：<br>美国亚马逊直邮中国2014版攻略<br>3<br>填写注册信息。在新账户注册页面可以看到十分简洁的信息栏，按照下图中的注释填写信息即可，需注意，姓名需按照中文语序填写拼音即可，比如张大妈，就填写“ZHANG DA MA”，而不要写成“DA MA ZHANG”<br>填写完成后点击下方的“Create your Amazon account”即可创建新账户。<br>美国亚马逊直邮中国2014版攻略<br>4<br>完成注册。完成创建新账户之后会自动转入商品推荐页面，这里我们可以来观察下美亚的页面一些简单的导航功能。<br>首先是黑色导航条下面的三个下拉菜单，只需将鼠标悬停在上面就会自动展现菜单内容，按顺序依次是“Departments”商品分类、“Fire &amp; Kindle”亚马逊Fire、Kindl系列数码产品、“Prime”美亚Prime会员服务。旁边是搜索框，将商品关键词输入即可检索商品。<br>美国亚马逊直邮中国2014版攻略<br>5<br>导航条右侧内容也很丰富，不仅将Today’s Deals每日特价和闪电特价的链接都移到右边，“Your Account”你的账户和“Wish List”心愿单、购物车按钮都整合进了导航条，同样只需将鼠标悬停在文字上方就可以看到下拉菜单，在“Your Account”下面可以看到“Account”账户信息、“Orders”历史订单、“Prime Membership”Prime会员服务等内容，点击即可进入相应的设置页面。<br>美国亚马逊直邮中国2014版攻略<br>6<br>二.完善个人信息<br>不管是使用直邮服务还是通过转运购买，都建议在注册完新账户之后立刻完善自己的个人信息，包括收货地址、支付信息等，美亚会依据这些信息而将商品页面部分信息作出调整，方便选购，比如如果默认地址设置为中国，商品页面会自动显示这个商品是否能够直邮中国。<br>1.设置收货地址。点击导航条右侧的“Your Account”你的账户，进入账户信息页面，如下图所示，这个页面中可以看到Orders 历史订单、Payment 支付信息、Settings 账户设置等内容。<br>美国亚马逊直邮中国2014版攻略<br>7<br>.如果是新用户，那么点击Settings 账户设置一栏最右边的“Manage Address Book”或者“Add New Address”都会进入添加收货地址的页面，老用户就只能点击“Add New Address”来新增收货地址了<br>美国亚马逊直邮中国2014版攻略<br>8<br>输入直邮收货地址。添加收货地址的页面如下图所示，按照红字注释填写信息即可，注意按照中文语序、用拼音填写即可，如北京市东城区海淘路路10号月光小区7栋66室，可以在Addree line 1处填写“DongCheng Qu haitaolu Lu 10 hao”，Address line 2处填写“YueGuang XiaoQu 7 dong 66 shi”；<br>下面的邮编和联系电话都需要准确填写，电话最好留手机号码，并且要加中国区号“86”，如号码为13977779999，则在联系电话处输入“8613977779999”<br>如果是国内地址，则需在“Country”一栏选择“China”中国，选好之后，下方会自动出现填写Citizen ID Number的输入框，在这里填写收货人的身份证号码即可。<br>美国亚马逊直邮中国2014版攻略<br>9<br>选择“China”之后，自动出现的输入框，填写身份证号码，如果身份证尾号以X结尾，那么此处可以留空不填写：<br>美国亚马逊直邮中国2014版攻略<br>10<br>以上信息填写完成之后，点击页面下方的“Save &amp; Continue”即可保存收货地址信息；如果想要完成后再设置支付信息，则点击左侧的“Save &amp; Add Payment Method”，这里我们先点击“Save &amp; Continue”，然后检验一下将收货地址设置为中国之后，亚马逊商品页面会有什么变化。<br>4.在上一步点击“Save &amp; Continue”之后，会进入地址管理页面，我们可以看到刚刚输入的地址信息，可以点击地址下面的“Edit”对其进行修改，点击“Delete”则会将其删除。<br>并且，点击下方的Payment method一栏的“Edit”按钮，可以添加支付方式，这个我们放在下一步进行。<br>美国亚马逊直邮中国2014版攻略<br>11<br>另外，点击上图红框中的“Click here”可以将这个地址设置为default address 默认收货地址和1-Click 一键下单的收货地址，让购物过程更加简便，点击后，会出现下图红框中的文字，显示这个地址已经被设置为默认收货地址。<br>这里我们还可以看到，1-Click 一键下单的Shipping method 送货方式是AmazonGlobal Standard Shipping 亚马逊国际标准快递，是耗时较长的一种，正式发货后大约需要9到15日才能送达，当然也是花费最小的送货方式，这个我们在结算的时候还可以再更改。<br>美国亚马逊直邮中国2014版攻略<br>12<br>将默认收货地址设置为中国地址之后，我们在任意商品页面就都可以直接看到这件商品是否支持直邮中国了，任意选取一款钱包，如下图所示，在商品信息栏中会显示“This item ships to BEIJING，China”表示这件商品是支持直邮中国的，需注意必须是亚马逊自营的商品才有可能支持直邮，也就是说明了“Ships from and sold by Amazon.com”的部分商品：<br>美国亚马逊直邮中国2014版攻略<br>13<br>确认好收货地址之后，下面来添加支付方式，回到“Your Account”个人账户页面Settings信息设置下面的“Manage Address Book”地址管理页面，点击之前保存的默认收货地址下方的Payment method下面的“Edit”按钮：<br>美国亚马逊直邮中国2014版攻略<br>14<br>进入添加信用卡的页面，首先填写信用卡信息，按照信用卡卡面填写卡号、持卡人姓名和有效期即可，无需填写安全码：<br>美国亚马逊直邮中国2014版攻略<br>15<br>填完上半部分后，下面是Step 2： Select Billing Address，设置账单地址，建议使用真实账单地址，同样使用拼音填写即可；这里首先会显示默认收货地址，如果账单地址和它相同，则点击“Use this address”就可以将收货地址设置为账单地址；<br>如果收货地址和账单地址不一致，可以输入新的地址，完成后点击下方的“Use this address”即可保存：<br>美国亚马逊直邮中国2014版攻略<br>16<br>保存完支付信息之后，我们可以在地址页面中看到，收货地址下方的Payment method处已经显示保存的信用卡卡号了，以后购物结算的时候就不用再次输入了，如果需要更换信用卡或者修改信息，同样是点击最下面的“Edit”按钮：<br>美国亚马逊直邮中国2014版攻略<br>17<br>另外，在“Your Account”你的账户的Payment一栏处，可以点击中间的“Manage Payment Options”进入Your Amazon Wallet页面，管理支付方式，可以在这里添加、删除信用卡，美亚也支持国内的银联信用卡。<br>到这里，美亚的注册和个人信息设置过程就完成了，下一步就可以开始购物了。<br>美国亚马逊直邮中国2014版攻略<br>18<br>美国亚马逊购物流程及注意事项<br>1.商品分类及常见优惠信息<br>①让我们回到美亚首页，先看一下Departments 美亚销售商品分类，最上面的四个分类都是美亚的在线内容服务，海淘大军关注更多的是下面的服饰鞋包、母婴、美妆个护、电脑数码等类别，而这些商品也常有好价，时不时推出的各类优惠码也能带来更多实惠之选。而只要点击大类下面的子类名称就会进入专场页面，可以看到正在进行中的促销活动。<br>美国亚马逊直邮中国2014版攻略<br>19<br>在首页右侧，可以看到各种Best Sellers 销量排行榜，可以看看热门商品，销量排行榜也有一个专页，可以在这个专页中看到各类商品的销量排名：<br>美国亚马逊直邮中国2014版攻略<br>20<br>另外还有一个重要的促销板块，在页面顶部导航条右侧可以看到Today’s Deals，里面包含美亚的Deal of the Day 每日特价，以及Lightning Deals 闪电特价，也就是国内常说的Z秒杀，前者特价都只持续一天，后者每日定时更新，我们的海淘专区也会每日精选好价商品分享给大家：<br>21<br>搜索商品<br>一般而言，如果有明确的购买目标，使用搜索功能能够更快速准确的定位商品。美亚的搜索框就在页面正中，导航条的下方，输入任意商品关键词即可，当然，关键词越精准，出来的搜索结果就越理想。<br>但很多时候我们还是需要面对大量的搜索结果，而且目前美亚可以筛选出支持直邮的商品，所以我们可以在搜索结果页面对搜索结果进行进一步筛选。这里重点讲解如何筛选出支持直邮的商品。<br>①以搜索“CITIZEN”西铁城品牌腕表为例，在搜索框中输入“CITIZEN”，美亚会自动弹出搜索建议，可以选择搜索的目标品类或者其他相关关键词。确认关键词后按回车键或者右侧的放大镜按钮就会进入搜索结果页面。<br>22<br>此处以“CITIZEN”为关键词，一共搜索出几万条结果，首先我们在页面左侧选择商品分类，以排除不相干的的搜索结果：将鼠标悬停在页面右上角的“Choose a Department to sort”会自动出现商品分类列表，比如我们想找的是CITIZEN的腕表，那么就点击列表中的“Clothing，Shoes &amp; Jewelry”服饰鞋包这一项，就会只显示这一分类下的CITIZEN相关产品，这里一下子就把搜索结果缩小到不到1200条；<br>美国亚马逊直邮中国2014版攻略<br>23<br>缩小范围之后，可以对商品进行排序，仍然是在页面右上角，选择商品品类之前的“Choose a Department to sort”选择框已经自动变成了“Sort by”分类排序框；<br>我们可以按照Relevence 相关度、New and Popular 人气、Price 价格、Avg. Customer Review 用户打分、Newest Arrivals 最新上架等多个条件将搜索结果进行排序：<br>24<br>而在页面左侧也提供了多种筛选功能，可以对品牌、颜色、价格区间、折扣力度等多种纬度进行筛选。这里我们重点说明如何筛选出可以直邮的商品。<br>首先在页面左侧下方“Seller”一栏中勾选“Amazon.com”这一项，这样会剔除非美亚自营的商品：<br>25<br>然后在“International Shipping”这一栏中勾选“AmazonGlobal Eligible”，这样就会筛选出可以国际直邮的商品，选择这两项之后，搜索结果中的商品就都支持直邮，并且都是美亚自营商品，这样就可以方便的选购可直邮商品了，下面我们再来看看商品详情页面。<br>26<br>商品详情页面<br>①找到我们要购买的商品之后，点击图片或者商品名称都会进入商品详情页面，这里以这款Yukon Gear 猎装裤为例，商品详情页在的中间是商品的基本信息，包括名称、价格、规格等，如果有多种款式、或者尺码可选，也需要在这里选择：<br>27<br>页面的左侧是商品图片，鼠标悬停后，会自动放大图片，通常都会有多张图片作为参考；图片下方的“Special Offers and Product Promotions”就是这款商品能够使用的优惠了，比如优惠码、满减之类的信息都会在这里显示，购买前可以看一下，避免错过优惠；<br>但是这里需要注意，由于亚马逊本身也是一个开放的商业平台，有不少第三方卖家，而这些卖家可能会出售和美亚相同的商品，并且也可能会有促销活动，一般而言，美亚和第三方卖家的促销活动是不能通用的，所以我们要看一下，优惠信息上方说明的是否是“Buy from Amazon.com”，如果是，那么这个优惠是针对美亚自营，如果“Buy from”后面写的是其他卖家的名称，那么说明这个优惠只能用于这个卖家出售的商品，美亚即便有同样的自营商品，但也是不能获得这个优惠的。<br>28<br>更多的商品信息。在商品信息页中部我们可以看到更加详细的商品信息，包括商品简介和销售信息，如果是使用转运购买的话，我们需要关注下Shipping Weight 运输重量，有一定的参考意义；如果希望购买可直邮商品，则要重点关注下Shipping 运输信息；<br>比如这条丛林裤下面写着“This item is also available for Shipping to Select countries outside the U.S.”就表明这件商品可以直接发往美国境外的国家，但国内用户仍需注意，这句话只说明它支持国际直邮，但并不一定也支持直邮到中国。<br>29<br>此外，购买前还需要关注商品的库存状态，常见的库存状态包括：<br>In stock 库存充足；<br>Only X left in stock 仅剩X件库存；<br>Only X left in stock（More on the way）仅剩X件库存（但正在备货）；<br>In stock but may require an extra XX days to process 有货但需要一到两天配货（可以下单锁价）；<br>Temporarily out of stock 暂时售罄。<br>如下图所示，这款Abbott 雅培 Similac GO&amp;GROW 三段奶粉就需要一到两天配货。<br>30<br>美亚自营商品、FBA商品和第三方商品。<br>美亚自营商品就是完全由亚马逊销售和负责售后的商品；<br>FBA商品是“Fulfilled by Amazon”商品的缩写，是指由第三方卖家出售，但是货物存储在美亚仓库，并且由美亚负责配送和基本售后服务，这类商品由于在美亚的监管之下，相对来说也比较有保障；<br>最后一种就是完全由第三方卖家出售、配送和负责售后的商品了，购买这类商品需要认真辨别卖家的信誉情况，当然美亚上面也有不少品牌专卖店和其他电商开设的店铺，也是比较可靠的；<br>下面看下这几种商品的页面截图。<br>FBA商品，不支持直邮中国：<br>31<br>美亚自营商品，有库存，但这款商品并不支持直邮中国：<br>32<br>第三方商品，不支持直邮中国：<br>33<br>如果一件商品，美亚和第三方商家同时都出售，那么美亚会优先在商品页面显示价格更低的卖家，而如果我们还是想选择自营商品的话，可以在商品信息页面的右侧进行选择，如下图所示，注明有“Sold by：Amazon.com”这一栏的价格就是美亚自营售价了，点击旁边的“Add to Cart”就可以将自营商品加入购物车：<br>34<br>购买商品<br>分清自营、FBA、第三方和是否支持直邮之后，我们就可以开始购物了。下面以这款Burt’s Bee 小蜜蜂 Brightening Eye Treatment 明眸眼霜作为购买实例，在商品信息页面，我们可以看到，这款商品目前美亚自营有货，但是现货只有19件，而且注明了“This item ships to BEIJING，China”可以直邮中国；<br>①在页面右侧可以选择购买数量，确定之后点击“Add to Cart”将其加入购物车<br>35<br>加入购物车后会自动进入提示页面，这里我们可以看到购买的商品信息，点击灰色的“Edit your Cart”可以进入购物车页面，进行修改购买数量、删除商品等操作；也可以点击“Proceed to checkout”进入结算步骤：<br>36<br>购物车页面，点击“Delete”可以将商品从购物车中移除；在“Quantity”一栏修改购买数量，这里需要注意，购买数量不能超过商品库存数，如果这款眼霜目前只有9件库存，那么最多可以购买9件，选择更多就无法进行结算了；确认购买数量后，点击右侧的“Proceed to checkout”开始结算：<br>37<br>由于我们已经设置好了默认收货地址和支付信息，开始结算后会直接进入Review your order 预览订单的步骤，如果之前没有设置地址和支付信息，会在这里要求输入相关信息，内容和第二部分中添加收货地址和设置支付信息部分相同，这里不多赘述；<br>在预览订单的页面上半部分可以看到Shipping address 收货地址、Payment method 支付信息、Gift cards &amp; promotional codes 填写礼品卡或优惠码，如果有可用的优惠码或者礼品卡，在这里输入，然后点击右边的“Apply”即可生效；<br>38<br>页面下半部分可以看到商品信息、预计送达日期，并且还可以修改购买数量和选择送货方式，直邮的默认送货方式主要有<br>AmazonGlobal Standard Shipping（平均9-15天到货）<br>AmazonGlobal Expedited Shipping（平均5-12日到货）<br>AmazonGlobal Priority Shipping（平均2-4天到货）<br>速度越快，费用也越高，按需选择即可，默认都是选择AmazonGlobal Standard Shipping；近期美亚也已经将这一运输方式的运费大幅下调 海淘提示：美国亚马逊 下调直邮中国运费 每磅仅1.99美元 ，部分商品每磅运费降至1.99美元。<br>此外，部分商品目前还支持免费的国际直邮 FREE AmazonGlobal Shoes Saver（平均8-16天到货），这类商品包括美亚自营的服饰鞋包类产品，购物满150美亚才可以选择使用，<br>39<br>确认各项购买信息之后，就可以确认订单了，在Review your order 预览订单页面右侧可以看到Shipping &amp; handling 运费、Estimated tax to be collected 美国境内各州消费税、Import Fees Deposit 预缴关税、Order total 订单总金额等信息。<br>这款眼霜由于是直邮中国，所以不会收取美国境内消费税；而商品价值低于中国海关个人进境物品纳税标准，也未收取预缴关税。<br>美亚的预缴关税是采取“多退少不补”的方式收取，如果实际缴纳关税低于预缴关税，美亚会将多余的部分以美元的形式退还给支付订单的信用卡，退款周期大约需要一到两个月；<br>而如果实际缴纳关税高过预缴关税，是不需要用户再补缴超出部分的。<br>确认全部信息之后，点击“Place your order”就正式下单了：<br>40<br>这里还需注意：部分商品结算时未预售关税，可能是商品未达到海关收税标准，也有可能是货物到中国海关之后，用户才会收到缴税通知，从网友海淘经验来看，这种情况并不多见，但是如果购买比较贵重的商品（价值超过1000元人民币），但是结算时也未预缴关税，这种情况就需要注意了，最好咨询美亚客服之后，确认下如何缴纳关税再下单。<br>四.查询及管理订单<br>1.成功下单后会自动转入订单信息页面，在这里会显示订单号和收货人信息，而且可以在这里点击“Review or edit your order”进行浏览或者修改订单的操作。<br>41<br>点击“Review or edit your order”后进入订单概览页面，如果需要取消订单或者取消某一款商品，点击右侧的“Need to cancel an item”即可；<br>另外也可以修改购买数量，如下图，点击商品信息下方的“Change”，当然，如果需要修改或者取消，需要在订单发货之前进行：<br>42<br>.在订单概览页面下方还可以使用美亚礼品卡支付，由于在正式发货的时候才会从支付信用卡中扣款，所以，在发货才可以使用美亚礼品卡抵扣部分或全部订单金额，如下图所示，输入Gift Card 礼品卡号码，然后点击右侧的“Apply”即可：<br>43<br>下单之后，美亚也会给注册邮箱发送订单确认邮件，如下图所示，包含了大部分的订单信息，便于核实：<br>44<br>除了以上两种方法查看订单信息以外，我们也可以通过“Your Account”账户信息页面中的Orders 历史订单板块查看和管理订单，在“Your Account”页面中点击第一栏中部的“Your Orders”即可：<br>END<br>方法/步骤2<br>Amazon.com 美国亚马逊 直邮中国服务 常见问题解答<br>1.什么是预缴关税，税率是多少？<br>预缴关税是美国亚马逊对送货目的国家需要征收关税的商品，预先收取的关税，在下订单的时候一并算入订单金额。税率理论上和目的国家海关公布的税率相同，但目前美亚的直邮服务上线时间不长，部分品类的预缴关税可能还需要调整，因此会出现预缴关税税率高于实际税率的现象。<br>2.多缴纳的关税会不会退还？<br>会，美亚预缴关税的政策是多退少不补，如果实际缴纳关税少于预缴关税，那么多缴纳的部分会在一到两个月内退还到下单时用于支付的信用卡账户，以美元形式退还；而如果实际缴纳关税超过预缴关税，那么超出的部分由美亚垫付，用户无需再度支付。<br>3.是不是所有商品都支持直邮？<br>不是，但是大部分允许进口的商品都可以直邮。尤其是热门的服饰鞋包、母婴用品、数码产品、户外运动用品等品类的大部分商品都是可以直邮的，只有部分品牌由于区域销售保护政策，不允许直邮。<br>4.国内收货地址如何填写？<br>建议填写拼音，按照中文语序填写即可，便于国内快递人员送货。<br>5.如果同时购买了可以免费直邮的服饰鞋包类产品和不支持免费直邮的商品，会不会无法下单？<br>不会，但是如果订单中包含不支持免费直邮的商品，那么整个订单的都会需要缴纳国际运费，即便是可以免费直邮的商品也需要交运费。<br>6.免费直邮的商品是不是购买多件也都免运费呢？<br>是的，但是小编非常不建议大家买太多，一两双鞋还在合理使用范围内，如果购买太多双，或者同一商品一次性购买多件，可能会被海关认定为非个人自用商品，而需要走商业报关，缴纳更多税费，甚至还有可能被退运，所以大家还需要理智消费。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/12/关于找电影的方法/" rel="next" title="关于找电影的方法">
                <i class="fa fa-chevron-left"></i> 关于找电影的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/日亚直邮买了本监狱学园19/" rel="prev" title="日亚直邮买了本监狱学园19">
                日亚直邮买了本监狱学园19 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
 <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gaoqiaominfu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="、Superman" itemprop="image"/>
          <p class="site-author-name" itemprop="name">、Superman</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">、Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
