<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="崔永元自称自费100多万（此前说是自费50多万）制作的“纪录片”《小崔考察转基因》在两会召开前夕上线（http://v.qq.com/boke/page/g/v/3/g0126xbdev3.html ），显然是为了配合其在全国政协会议上反对转基因。该片长达90分钟，我一开始没有找到时间看，只是根据网友的截图发了几条评论微博，就惹得崔委员气急败坏，又是宣布取消我和他谈论科学的资格，又是骂娘，还威">
<meta property="og:type" content="article">
<meta property="og:title" content="方舟子痛击崔永元：笑话百出的“小崔考察转基因” [转方舟子博客](转载)">
<meta property="og:url" content="http://yoursite.com/2016/08/22/方舟子痛击崔永元：笑话百出的“小崔考察转基因” [转方舟子博客](转载)/index.html">
<meta property="og:site_name" content="Way-Kwok Chu&#39;s Web Blog">
<meta property="og:description" content="崔永元自称自费100多万（此前说是自费50多万）制作的“纪录片”《小崔考察转基因》在两会召开前夕上线（http://v.qq.com/boke/page/g/v/3/g0126xbdev3.html ），显然是为了配合其在全国政协会议上反对转基因。该片长达90分钟，我一开始没有找到时间看，只是根据网友的截图发了几条评论微博，就惹得崔委员气急败坏，又是宣布取消我和他谈论科学的资格，又是骂娘，还威">
<meta property="og:updated_time" content="2016-08-22T13:59:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方舟子痛击崔永元：笑话百出的“小崔考察转基因” [转方舟子博客](转载)">
<meta name="twitter:description" content="崔永元自称自费100多万（此前说是自费50多万）制作的“纪录片”《小崔考察转基因》在两会召开前夕上线（http://v.qq.com/boke/page/g/v/3/g0126xbdev3.html ），显然是为了配合其在全国政协会议上反对转基因。该片长达90分钟，我一开始没有找到时间看，只是根据网友的截图发了几条评论微博，就惹得崔委员气急败坏，又是宣布取消我和他谈论科学的资格，又是骂娘，还威">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 方舟子痛击崔永元：笑话百出的“小崔考察转基因” [转方舟子博客](转载) | Way-Kwok Chu's Web Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Way-Kwok Chu's Web Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">超人的博客|我的随想录</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                方舟子痛击崔永元：笑话百出的“小崔考察转基因” [转方舟子博客](转载)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-08-22T21:58:13+08:00" content="2016-08-22">
              2016-08-22
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><link rel="stylesheet" type="text/css" href="/assets/css/DPlayer.min.css"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p>崔永元自称自费100多万（此前说是自费50多万）制作的“纪录片”《小崔考察转基因》在两会召开前夕上线（<a href="http://v.qq.com/boke/page/g/v/3/g0126xbdev3.html" target="_blank" rel="external">http://v.qq.com/boke/page/g/v/3/g0126xbdev3.html</a> ），显然是为了配合其在全国政协会议上反对转基因。该片长达90分钟，我一开始没有找到时间看，只是根据网友的截图发了几条评论微博，就惹得崔委员气急败坏，又是宣布取消我和他谈论科学的资格，又是骂娘，还威胁要杀死我：</p>
<p>　　【即日起，取消肘子与我谈科学的资格，因为我结识了众多世界级科学家。与你这个斗鸡眼的骂战，本人继续奉陪，直到你被打死为止。】</p>
<p>　　【敬告斗鸡眼，你如果觉得高校里有“崔粉”，你死的机率很高。对你和基因农业网对我片子的评论，我的回复是：去你妈的！】</p>
<p>　　许多网友都已挑出了该“纪录片”的许多错误、荒谬和可笑之处，原中国农科院水稻所生物工程系主任王大元也写了一篇评论文章《拒绝崔永元推销的洋垃圾》，似乎用不着我再凑热闹。但崔永元既然宣布取消了我谈科学的资格，我偏偏要来谈一谈，所以还是找时间把视频看完了。首先需要指出的是，这是一部反对转基因、推销有机食品的宣传片，绝不是像崔永元及其支持者所宣称的“客观”、“公正”、“平衡”的纪录片。虽然也采访了7名转基因支持者，但比采访的反对者（29名）人数少得多，篇幅也小得多，而且是作为靶子，让支持者简单地提出观点，然后由反对者来驳斥的。这些采访对象显然是为了配合反转主题做了精心挑选的。比如片中采访的三名超市购物者，全都说转基因食品有害，那是因为在有机食品超市做的采访（其中一个购物者说：“我知道转基因食品，但是这个超市里不应该有。”），去那里买高价有机食品的人一般都是害怕转基因食品的，但是却给观众留下美国普通民众都在反对转基因的印象。采访的地点在加州，而加州在2012年就是否要标识转基因食品的问题进行公投，结果是没通过，可见普通美国人大部分其实并不认为转基因食品有害。</p>
<p>　　崔永元声称“我在美国找到很多科学家在质疑转基因”、“有人说转基因在主流科学界没有争议，通过调查，我认为这就是撒谎。”崔永元采访的那些反对转基因人士，有十几个是超市购物者、农场主、家庭妇女、纪录片导演、超市总监，无论如何是算不上科学家的。剩下的被崔永元当成专家的，又是什么样的人呢？我们来具体看看：</p>
<p>　　“退休教授”南希·斯万森（Nancy Swanson）：这是崔永元重点推出的“科学家”，几次露脸，给了最多的镜头。但崔永元只是含糊地说她是“科学家”、“退休教授”、“曾在美国海军做研究”，却不敢提她的专业背景。此人在1995年获得佛罗里达州立大学物理博士学位，曾在美国海军研究激光，2002年至今自己开了一家小公司提供物理和光学系统的咨询，在2002～2006年间曾在地方院校西华盛顿大学当研究助理和兼职教授教物理（<a href="http://www.abacus-ent.com/resume.html" target="_blank" rel="external">http://www.abacus-ent.com/resume.html</a> ）。可见此人的专业背景是光学，与生物医学、生物技术毫无关系，在这方面她是外行，闹了笑话，后面我会提到。</p>
<p>　　“临床医生”罗宾·伯恩霍夫特（Robin Bernhoft）：此人是野鸡机构“美国环境医学科学院”原院长和另一野鸡机构“美国抗衰老医学科学院”（2012年在中国行骗被揭露过）成员。自己开了家另类医学诊所。他还是美国天主教全国父母委员会主席，不仅反对转基因，还反对进化论。</p>
<p>　　“高级手术医师”伊拉·卡斯（Hyla Cass）：她其实是一名提倡“自然疗法”的另类精神科医生，自称“自然健康专家”，自己开诊所（<a href="http://cassmd.com/about/" target="_blank" rel="external">http://cassmd.com/about/</a> ），主张用保健品治病，不做手术的，不知道为什么崔永元要说此人是“高级手术医师”。</p>
<p>　　“整体保健医师”劳瑞·科恩·彼得斯（Laurie Cohen Peters）：此人没有医学学位，所谓“整体保健”（Holistic medicine）属于另类医学。</p>
<p>　　“洛杉矶习耕园和种子库创始人”大卫·金（David King）：此人是洛杉矶Venice高中学习花园的园丁（<a href="http://slola.blogspot.com/2012/03/garden-master-author-david-king-at.html" target="_blank" rel="external">http://slola.blogspot.com/2012/03/garden-master-author-david-king-at.html</a> ），在2010年成立了洛杉矶种子库供洛杉矶居民交换种子，其实就是个中学园丁，被崔永元莫名其妙地翻译成“洛杉矶习耕园和种子库创始人”，听上去很高大上。</p>
<p>　　“植物病理学名誉教授”唐·胡伯（Don Huber）：曾经是美国普渡大学植物病理学的教授，已退休多年。退休后宣称在抗草甘膦转基因作物中发现了“不明病原体”，几百名美国科学家联名要求他交出样本，他置之不理。对这个“不明病原体”笑话我以前已写过三篇文章，说过很多次，连崔永元都不好意思再提了，在片中虽然给了胡伯很长的篇幅，却没有让他介绍这个惊人的发现（只在其演讲镜头带过）。</p>
<p>　　“美国环保署前高级官员”伊万杰罗斯·瓦连纳托斯（Evaggelos Vallianatos）：此人是希腊人，在美国环保署当过分析师，不是什么“高级官员”，其专业既非生物医学也非环保学，而是希腊历史学（获得美国威斯康星大学希腊历史学博士学位）（<a href="http://www.huffingtonpost.com/evaggelos-vallianatos/" target="_blank" rel="external">http://www.huffingtonpost.com/evaggelos-vallianatos/</a> , <a href="http://fora.tv/speaker/708/Evaggelos_Vallianatos" target="_blank" rel="external">http://fora.tv/speaker/708/Evaggelos_Vallianatos</a> ），其专业背景与其在片中夸夸其谈的草甘膦毫无关系。</p>
<p>　　“生态农业学家”迪恩·弗罗伊登伯格（C.Dean Freudenberger）：此人其实是基督教神学家，研究的是“土地神学”，路德派神学院（Luther Seminary）的名誉教授（<a href="http://www.crle.org/prog_soul_who.asp" target="_blank" rel="external">http://www.crle.org/prog_soul_who.asp</a> ），出过一本书《饥饿世界的基督徒责任》（Christian responsibility in a hungry world）。他反对进化论。</p>
<p>　　“生态经济学家”约翰·柯布（John B. Cobb, Jr）：此人是著名的神学家，有人说他是20世纪北美最重要的两个神学家之一（<a href="http://en.wikipedia.org/wiki/John_B._Cobb" target="_blank" rel="external">http://en.wikipedia.org/wiki/John_B._Cobb</a> ）。他也反对进化论。</p>
<p>　　神学家、园丁、另类医学医生、退休教授……请问崔永元采访的上述“专家”，哪一个能代表“主流科学界”？哪一个是“世界级科学家”？哪一个上得了台面？唯一一个上得了台面的是索尔克生物研究所细胞神经生物学实验室教授大卫·舒伯特（David Schubert），因为我曾经在索尔克生物研究所做过研究，崔永元就造谣说舒伯特是我的老师，其实我还是在这部片子里第一次听到他说话。舒伯特是主流科学家，但是他研究的是阿尔兹海默症，其研究领域与生物技术、转基因技术没有关系。在片子中他自称他的研究跟转基因作物中的Bt蛋白有关，乃是在撒谎。他在接受采访时抱怨说曾经有5名索尔克生物研究所的教授联名批评他不懂转基因乱说话，可见其关于转基因的看法即使在本研究所都算不上主流、被视为另类，何况在整个科学界。</p>
<p>　　崔永元采访的加州大学戴维斯分校“马婷娜”教授（按美国惯例应该叫内维尔-麦格劳林教授）说有30名诺贝尔奖获得者签名支持转基因，崔永元马上就剪辑了“临床医生”罗宾·伯恩霍夫特的话来反驳她，说有135名诺贝尔奖获得者认为转基因食品有问题。内维尔-麦格劳林（Martina Newell-McGloughlin）教授的说法是有根据的，准确的说是有25名诺贝尔奖获得者签名支持转基因，名单在此：<a href="http://www.agbioworld.org/declaration/nobelwinners.html" target="_blank" rel="external">http://www.agbioworld.org/declaration/nobelwinners.html</a> 。而伯恩霍夫特则是在说谎。135名诺贝尔奖获得者，几乎是健在的所有诺贝尔奖获得者的一半了，谁有能力让这么多诺贝尔奖获得者一起签名？如果能找出一位诺奖获得者认为转基因有问题，反转控就该欣喜若狂了。</p>
<p>　　我们再来看看片子中的其他笑话。该片用了很多篇幅来证明草甘膦有害健康。草甘膦是最常用的低毒除草剂，在有转基因作物之前就已普遍使用，现在种植非转基因作物也在普遍使用，例如中国并没有种植抗草甘膦转基因作物，但是草甘膦也用得很多，而转基因作物只是抗草甘膦的品种用草甘膦比较多，其他品种的转基因作物就跟草甘膦没什么密切关系。崔永元拼命证明草甘膦如何如何恐怖，究竟是想要禁用草甘膦，还是要禁种转基因作物？他的意思是非转基因食品用了草甘膦也是不安全的？如果不用草甘膦，转基因食品就是安全的？即便哪一天草甘膦真被禁用了，那也不过是抗草甘膦的转基因品种没法种了，其他转基因品种不还可以照种不误？</p>
<p>　　所以崔永元花了那么多篇幅去控诉一种除草剂的危害，是可笑的，难怪网上有人怀疑其翻译翻译错了，调查转基因的怎么变成了调查草甘膦。他们证明草甘膦有害的方式也很可笑。南希·斯万森拿了一堆图表，说过去的15～20年，美国草甘膦的使用、转基因作物的种植不断增加，各种疾病发病率也不断增加，存在很强的相关性。两个事件存在相关性，不等于就存在因果关系。过去的15～20年，美国有机食品的销售额也在不断增加，如果画个图表，可以发现其增长曲线与各种疾病的发病率也吻合得很好，是不是要说有机食品才是罪魁祸首？斯万森列举的疾病，像肥胖症、糖尿病、心脏病，都是慢性病，如果是某种环境因素引起的，也是十几年、几十年长期的结果，哪有吃了转基因食品，就马上得肥胖症、糖尿病、心脏病的道理？</p>
<p>　　斯万森解释说，草甘膦阻止肝脏生成胆汁，胆汁是用来分解脂肪，没了胆汁，身体不能再代谢脂肪，所以就出现了肥胖症、糖尿病、心脏病。学过中学生物课就该知道，胆汁与体内脂肪代谢无关，而是分泌到消化道内，帮助消化脂肪，这样脂肪才容易被人体吸收。所以如果不能分泌胆汁，身体吸收不了脂肪，反而能减肥。可见斯万森连基本的生理学常识都没有。</p>
<p>　　“高级手术医师”伊拉·卡斯说，草甘膦是被设计来杀虫的，其杀虫原理是造成昆虫的肠道损伤，所以吃了草甘膦，人的肠道也会被撕裂，会得主流医学不承认的一种病叫“漏肠综合征”，让人容易过敏、得精神病。这个“高级手术医师”明显把草甘膦和Bt蛋白搞混了。草甘膦是除草剂，不是杀虫剂。Bt蛋白才会通过造成鳞翅目昆虫肠道损伤的方式杀虫，但是它对其他昆虫、牲畜以及人的肠道是不会造成损伤的，原理我以前在几篇文章里都已经介绍过了。</p>
<p>　　崔永元说，中国有个学生化的说，喝一瓶草甘膦的危害还不如喝一瓶盐水的危害大。然后一个农场主附和说，他要那些认为草甘膦毒性低的科学家喝一瓶草甘膦，没人敢喝。崔永元说的“中国有个学生化的”大概是指我，但是我从来没有说过喝一瓶草甘膦之类的话。一种农药的毒性大小不是通过人的试喝来决定的，而是通过动物试验来决定的。动物试验的结果表明草甘膦的毒性就是比食盐小。毒性小不等于就可以喝原液。否则，我们让崔永元喝一瓶饱和盐水看看？他不敢喝，是不是就证明食盐有毒，必须禁用？崔永元在提倡有机食品，有机作物都要用到农家肥，怎么证明农家肥就是安全的呢？嗯，请崔永元当众喝一碗农家肥吧。不敢喝？那就别用。崔永元告诉我们的，是不是这个道理？</p>
<p>　　崔永元放了一个纪录片导演录制的视频，说小鸟能够分辨转基因玉米和非转基因玉米，非转基因玉米被吃完了，转基因玉米还剩很多（其实从画面看，转基因玉米也被吃得没剩多少）。又说吃转基因饲料的猪肉是臭的，胆是黑的，吃非转基因饲料的猪肉是香的，胆是正常的。这种“对比实验”，没有做统计，是只能当笑话看的。如果能得到证实，和“不明病原体”一样，都是诺贝尔奖级的成果，崔永元能沾光否？崔永元采访的一个农场主说，吃转基因饲料会让猪的胃肠有很多洞，所以现在的猪都急躁不安。如果胃肠上有很多洞，得了胃穿孔、肠穿孔，不治疗猪早就死了，岂止是急躁不安？</p>
<p>　　崔永元介绍说，“2011年南京大学张辰宇发现植物中的微小RNA能够进入血液，这表明人们在吃转基因食品的时候，可以摄入食物的遗传信息片段。”张辰宇的实验结果国外几个实验室都重复不出来，可能不是真实结果。即使是真实的，也与转基因食品的安全性无关。转基因作物并不改变植物中的微小RNA，转基因食品中的微小RNA是原来就有的，所以人们在吃转基因食品的时候，和吃同类非转基因食品一样，即使能摄入微小RNA，摄入的也是原有的微小RNA。如果担心摄入微小RNA会影响人体，那么首先要担心的是非转基因食品的安全性，吃普通大米就要担心被里面的微小RNA影响了人体，吃转基因大米并不增加这种风险。</p>
<p>　　崔永元说，“当涉及食品安全领域，要以最脆弱的样本作为判断标准，也就是说，当转基因产品可能威胁到基因敏感的人群时，就不能判定它对人类是安全的。”如果以此为标准，很多食物都不能判定对人类是安全的。例如很多人会对花生、大豆、海鲜、面粉、草莓等等过敏，甚至会致命，那么是不是都要判定这些食品对人类不安全，都要禁掉？何况，根本就不存在对转基因食品敏感的“基因敏感”人群，那是那个“高级手术医师”胡编出来的。</p>
<p>　　该片一面攻击转基因食品，一面又宣扬有机食品的种种好处。实际上，与有机食品对应的，并不是转基因食品，而是使用化学农药、化肥的常规食品。崔永元要提倡有机食品，就必须要反对一切常规食品，仅仅反对转基因食品是不够的。崔永元是不是还要再去调查美国常规食品，反对使用化学农药、化肥？</p>
<p>　　崔永元在有机食品超市采访了一个客户，她说她曾经得过癌症晚期，吃了一个月有机食品后，癌症就消失了。即便这个事例是真的、能够成立的，也不过说明有机食品里含有神奇的抗癌成分，跟转基因食品的安全性有什么关系？难道崔永元是准备把有机食品当成神药来卖？其实这个人说的是，她得了癌症晚期，吃了一个月的有机和生食之后，癌症消失了。视频字幕不翻译“生食”(raw food)，只剩“有机食品”。看来崔永元只为有机食品站台，不为生食站台。</p>
<p>　　崔永元采访了一个“妈妈纵横美国”的民间组织，让她们来控诉转基因食品的危害。这个组织的目的也是为了推销有机食品，甚至在节目中建议中国人试吃2周到1个月的有机食品，生活就会发生改变云云。另外，我以前已经指出，这个组织名称应该翻译成“美国各地的妈妈”（Moms across America），崔永元却坚持让这些妈妈纵横美国，那么他要是看到“美国各地的人们”(people across America)，是不是要叫“人民纵横美国”？这个片子乱翻译的地方还有的是，例如一个农场主拿出一本叫《玉米的生长与发育》（Corn Growth and Development）的书，竟被翻译成《玉米如何发育》。</p>
<p>　　崔永元还亲自在节目中为有机食品站台。他跑到一个小农贸市场，说在美国要选择不吃转基因食品的话，可以到这里来买有机食品，他说他买到的有豆子、菜花、西红柿、菜、花生、水果、鸡肉、牛肉……其实他买的这些东西，目前在美国市场上都没有转基因品种，随便在哪个超市买都不是转基因品种，何必去小农贸市场买？崔永元啃了一口有机农业生产的西红柿，感叹说：这是我小时候，粉碎四人帮之前吃的西红柿的味儿。但是中国市场上从没有卖过转基因西红柿（批准过耐储藏的转基因西红柿，没有推广），粉碎四人帮之后西红柿没那个味儿，跟转基因有什么关系？崔永元这是在攻击转基因呢，还是在攻击自粉碎四人帮以来中国的常规农业生产呢？</p>
<p>　　不过崔永元的这个片子，证明了我们一直在说的三个观点：一、美国人的确是放心地吃了近20年的转基因食品。说是“放心”，是因为美国食品监管部门不要求对转基因食品做标识，绝大部分美国人也就不在乎地吃了。至于有少数美国人不吃而只吃有机食品，大部分美国人不知道转基因是什么，这都改变不了这个结论。二、美国反对转基因的人有的是有商业目的的，例如推销有机食品；有的是由于反科学的信仰，例如同时也反对进化论的神学家；当然还有的是骗子。三、转基因食品的安全在主流科学界是没有争议的。不只是我这么说，崔永元采访的那些支持转基因的生物学家、食品专家和种植转基因作物的农场主，也都这么说。崔永元说这个说法是撒谎，他敢对他采访的那些人这么说吗？</p>
<p>　　主流科学界没有争议，不等于非主流科学界、科学界之外没有争议。科学界、非科学界那么大，什么样的人没有。美国有一个地平学会，曾有几千名会员，相信地球不是圆的而是平的，理由是如果地球是圆的，地球另一头的人会掉下去。美国最近的调查表明，还有四分之一的美国人认为太阳绕着地球转，也有一个地心说学会。崔永元可以再多去几趟美国，花上几百万美元，采访这些人，拍几部片子，证明“地球是圆的”、“地球围绕着太阳转”不是科学共识，在主流科学界有争议。反正他号称为了拍这些记录片“不得不”做商业代言，正可以借机扩大代言范围。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/为什么中国的左派右派与外国左派右派是相反的？/" rel="next" title="为什么中国的左派右派与外国左派右派是相反的？">
                <i class="fa fa-chevron-left"></i> 为什么中国的左派右派与外国左派右派是相反的？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/关于基督教那些分支，你懂么？/" rel="prev" title="关于基督教那些分支，你懂么？">
                关于基督教那些分支，你懂么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
 <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gaoqiaominfu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="、Superman" itemprop="image"/>
          <p class="site-author-name" itemprop="name">、Superman</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">、Superman</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
